#======================= Global Settings =======================
[global]
workgroup = WORKGROUP
server string = %h server
server role = standalone server
interfaces = lo eth0
bind interfaces only = yes
disable netbios = yes
log file = /var/log/samba/log.%m
max log size = 10000
#======================= Share Definitions =======================
[media]
path = /media/storage/media
guest ok = yes
read only = no
browseable = yes
force create mode = 0664
force directory mode = 0775
hide special files = yes
valid users = @media
