#======================= Global Settings =======================
[global]
    log file = /var/log/samba/log.%m
    logging = file
    map to guest = Bad User
    max log size = 1000
    obey pam restrictions = Yes
    pam password change = Yes
    panic action = /usr/share/samba/panic-action %d
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    passwd program = /usr/bin/passwd %u
    server role = standalone server
    unix password sync = Yes
    usershare allow guests = Yes
    idmap config * : backend = tdb

#======================= Share Definitions =======================
[homes]
    browseable = No
    comment = Home Directories
    create mask = 0644
    read only = No
    valid users = %S
    available = Yes

[media]
    comment = Media Folder
    guest ok = Yes
    path = /home/alberto/media
    read only = No
    available = Yes
    # para permitir a los invitados escribir
    #force group = media
    #force user = alberto

